# GENERAL
server.port=8080
#
# DATABASE

# REMOTE CONNECTION
spring.datasource.url=jdbc:postgresql://us-east-1.8628b7ea-aa07-4d92-b17e-73c108924235.aws.ybdb.io:5433/encursodb
spring.datasource.dbname=encursodb
spring.datasource.username=admin
spring.datasource.password=IymA2cbG1kLmB0Vtq82K6ylT_-DZgf

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000

# GMAIL SMTP SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=galindo091@gmail.com
spring.mail.password=jftswbqxivhwqcmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

