# GENERAL
server.port=8080
#
# DATABASE

# REMOTE CONNECTION
spring.datasource.url=jdbc:postgresql://us-east-1.6a6e4c30-2be6-4152-807f-0206b70ccac6.aws.ybdb.io:5433/encursodb
spring.datasource.dbname=encursodb
spring.datasource.username=admin
spring.datasource.password=rj7YKM_AafgxlXtBAfbwjjraZCOmDQ

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LOCAL CONNECTION

#spring.datasource.url=jdbc:postgresql://localhost:5432/encursodb
#spring.datasource.dbname=encursodb
#spring.datasource.username=postgres
#spring.datasource.password=root

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JWT
security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000


# OUR DOMAIN MAIL SMTP SERVER
spring.mail.host=encurso.vim.com.mx
spring.mail.port=465
spring.mail.username=registro@encurso.vim.com.mx
spring.mail.password=3nCurs0_VIMR
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
